{
  "name": "prismic-nextjs-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "add": "^2.0.6",
    "next": "9.0.7",
    "react": "16.10.1",
    "react-dom": "16.10.1",
    "react-select": "^3.0.8",
    "semantic-ui-react": "^0.88.1",
    "yarn": "^1.19.1"
  }
}
